.setting {
  border-bottom: 1px solid gray;
  margin-bottom: 15px;
  padding-bottom: 5px;
}

.clickable {
  cursor: pointer;
}

.spaced {
  margin-right: 5px;
}

.info {
  color: green;
}

.alert {
  color: red;
}
