html, body, :global(#app-root) {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
}

a {
  color: #6b6b6b;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

input {
  font-size: 1em;
  font-family: monospace;
}

:global {
  .material-icons {
    font-size: inherit;
  }
}
