.container {
  text-align: center;
  width: 100%;
}

.entry {
  width: 100%;
}

.info {
  cursor: pointer;
  width: 100%;
  margin: 5px 0;
}

.channel {
  display: inline-block;
  max-width: 30%;
  padding-right: 5px;
  color: gray;
}

.topic {
  display: inline-block;
  max-width: 70%;
}

.time {
  width: 100%;
  color: gray;
  font-size: 0.7em;
}

.entry.selected {
  .info {
    font-weight: bold;
  }
}
