.tabs-container {
  position: fixed;
  height: 100%;
  border-right: 1px solid gray;
  box-sizing: border-box;
}

.timeline-placeholder {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-size: 2rem;
  color: #a5a5a5;
}
